# **what?**
# This workflow creates a draft bundle for a single dbt version then publishes the draft
# This maps a semver string like "1.0.1" to a requirements file like
# "v1.1.latest.requirements.txt".

# **why?**
# To centralize the full release bundle process

# **when?**
# Manuall triggered

# **how**
# Publish the draft release, test it and if everything is successful, publish the draft as a final release

name: Release a Bundle
run-name: Releasing bundle for ${{ inputs.version_number }}

on:
    workflow_dispatch:
      inputs:
        version_number:
          description: The release version number (i.e. 1.0.0b1).
          type: string
          required: true
  
    workflow_call:
      inputs:
        version_number:
          description: The release version number (i.e. 1.0.0b1).
          type: string
          required: true

permissions:
    packages: read
    contents: write
    pull-requests: read

jobs:
  release-draft-bundles:        
    name: Call Release Workflow for ${{ inputs.version_number }}
    uses: ./.github/workflows/release_bundle.yml
    with:
      version_number: ${{ inputs.version_number }}

  publish-bundles:  
    needs: [release-draft-bundles]      
    name: Call Release Workflow for ${{ inputs.version_number }}
    uses: ./.github/workflows/publish_draft_bundle.yml
    with:
      tag: ${{ inputs.version_number }}
