name: Linux Snapshot Install Test
permissions:
  packages: read
  contents: write
  pull-requests: read
on:
  workflow_call:
    inputs:
      version_number:
        description: The release version number (i.e. 1.0.0b1).
        required: true
      python_versions:
        required: true
jobs:
  test-linux-install:
    needs: linux-create
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ${{ inputs.python_versions }}
    steps:
      - uses: ./.github/actions/test_install
        with:
          version_number: ${{ inputs.version_number }}
          python_version: ${{ matrix.python_version }}
          os_platform: linux